`\
	${CURRENT_VERSION}

	* Objetivo primario del proyecto completado, y por eso ya salimos de Beta! Contale a tus amigos!

	* Si encontrás algún bug avisame porfa. No le cuentes a tus amigos!

	* Más QoL en las opciones. Partículas ahora con relieve esférico y pequeñas variaciones de color.
	Nuevas opciones: Entorno. Colocación manual de partículas en desarrollo.
	Rework del manejo de buffers de WebGPU, para hacerlo más flexible. Falta todavía más.
	Un cambio sin identificar redujo el rendimiento un 50%, pero una optimización en los shaders lo\
	aumentó un 100% así que no problem!
	Planeando más features y mejoras si tengo tiempo.

	* Mejora en el sistema de colisiones: ahora deberían ser más precisas a altas velocidades.

	* Esto debería aparecer cada vez que publico una nueva versión. Para ello estoy usando un par de bytes\
	en tu equipo. Desde ya muchas gracias. No, no te los devuelvo.
`,