<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>WebGPU Life</title>
		<link rel="icon" href="../images/logoBLR.png" type="image/icon type">
	</head>

	<body style="background-color: black; color: white">
		<h2 style ="text-align: center" >
			Pruebas con WebGPU
		</h2>
		
		<p id="estatus" style ="text-align: center" > Iniciando... </p>  <!-- mensaje de estatus -->
		
		<div style ="text-align: center">
			<canvas width="512" height="512" hidden="until-found"></canvas>
		
			<script type="module" src="./scripts/GoLGPU.js"></script>
			
			<br>
			<button onclick="location.href = '../index.html';">Volver</button>
		</div>
		
	</body>
</html>
