<!doctype html>
<html>
	<head>
		<title>N-Body GPU</title>
		<meta charset="utf-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> <!--Fuerza a re-cargar el cache-->
		<link rel="stylesheet" href="../styles/CellsGPU.css">
		<link rel="icon" href="../images/logoBLR.png" type="image/icon type">
		<script type="importmap">
			{
				"imports": {
					"inicializar-webgpu": "./modules/misFunciones.js",
					"shaders N-Body": "./shaders/shadersNBody.js",
					"utilities": "./modules/utilities.js"
				}
			}
		</script>
	</head>

	<body style="background-color: black; color: white; ">
		<h2 style ="text-align: center" >
			Pruebas con WebGPU: Simulación de N-Cuerpos 
		</h2>
		<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/lib/alea.min.js"></script>
		<script type="module" src="./scripts/nBodyGPU.js"></script>

		
		<p id="estatus" style ="text-align: center" >  Iniciando... </p>  <!-- mensaje de estatus -->
		
		<div style ="text-align: center" id="canvascontainer" class="overlayed">

			<canvas id="canvas" width="512" height="512" ></canvas>

			<div id="controlPanel" class="overlay left">
				
				<div id = "timeControls">
					<button id="pausebutton" class="button ba">Iniciar</button>
					<button id="stepbutton" class="button ba">Step</button>
					<button id="resetbutton" class="button ba" hidden >Reiniciar</button>
				</div>
				<span id="controlPanelTitle" class="categoryspan">Panel de control</span>
				<div id="controlPanelOptions" hidden>

					Color de fondo:
					<input type="color" id="bgcolorpicker" value="#000000" class="colorinput"><br>
					
					Cant. partículas:
					<input type="number" id="npicker" value="10000" class="numberinput" min ="1" max="100000"><br>

					Tamaño:
					<input type="range" id="diampicker" value="0.005" class="rangeinput" min ="0" max="0.2" step="0.001"><br>

					Color:
					<input type="range" id="colorpicker" value="0" class="rangeinput" min ="0" max="6.2831853" step="any" style="left: 20px;"><br>

					G:
					<input type="number" id="gpicker" value="2" class="numberinput" min ="-1000" max="1000"><br>

					Rango mín:
					<input type="number" id="rminpicker" value="3" class="numberinput" min ="0" max="2000"><br>
					Rango máx:
					<input type="number" id="rmaxpicker" value="2000" class="numberinput" min ="0" max="6000"><br>

					<label hidden for="fricpicker">Fricción:</label>
					<input type="number" id="fricpicker" value="0" class="numberinput hidden" min ="0.00" max="1"><br hidden>

					<button class="button ba" id="mostrarinfo">Debug info</button>
				</div>

			</div>

			<div id="infopanel" class="overlay right" hidden>
				<div>
					<label for="seed">Seed: </label>
					<input type="text" id="seed" class="textinput">
				</div>
				<p id="canvasinfo"></p>	
				<p id="performanceinfo"></p>	

			</div>

			<br>
			<button onclick="location.href = '../index.html';" class="button ba">Volver</button>
		</div>


		<!--TODO: Panel con listado de limitaciones -->


	</body>
</html>

