<!doctype html>
<html>
    <!-- Hola -->
    <head>
		<title>Inicio</title>
		<!-- Google tag (gtag.js) - Esto simplemente cuenta cuánta gente visitó esta página, es un servicio de Google Analytics-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-VTYL3XCLEJ"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-VTYL3XCLEJ');
		</script>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> <!--Fuerza a re-cargar el cache-->
		<link rel="icon" href="./images/logoBLR.png" type="image/icon type">
		<link rel="stylesheet" href="./styles/Index.css">
	</head>

    <body style="background-color: #94e06e;">
	
		<h1 style ="text-align: center">
			Hello World!<br>
			<div id="imageContainer" ></div>
			<script src="./scripts/cargarImagen.js"></script>
		</h1>

		<div>
			Esta es una simple página web de prueba. Capaz se puede hostear gratis de alguna otra forma o con un nombre de dominio personalizado.
			<br>
			Funciona bien en móvil pero para cierta feature es más cómodo desde una PC.
			

			<br><br>
			<button onclick="location.href = './WebGPU/Cells_GPU.html';" style="font-weight: bold;">Ir a Cells GPU</button>
			<p class="notaInline" >Beta superada! 🎉</p>  
			<br><br>
			<button onclick="location.href = './WebGPU/N-Body_GPU.html';" >Ir a N-Body</button>
			<p class="notaInline" >Controles: Space/W/S/R</p>
			<br><br>
			<button onclick="location.href = './WebGPU/GoL_Main.html';">Ir a GoL en GPU</button>

			<button onclick="location.href = './WebGPU/Bouncers_GPU.html';">Ir a Bouncers</button>
			<br><br>
			
			

		</div>

		<br>
		
		<div style="width: 90%;">
			<button onclick="beep()"> &#128266; Boop! </button> 
			Cuenta la leyenda que si el botón funciona vas a tener 10 segundos de buena suerte, seguidos de 3 segundos de MUY mala suerte, 
			seguidos de 1 segundo de suerte ligeramente buena. Pero sólo a veces.
		</div>
		
		<p ></p>
		
		<img id="btclogo"
		src="https://icons.iconarchive.com/icons/cjdowner/cryptocurrency-flat/48/Bitcoin-BTC-icon.png" 
		title="BTC gratis disponible: 0,01024 btc" alt="bitcoin logo" onclick="swap_play()">
		
		<script>

			const beepsound = new Audio("./images/blop.mp3");
			const beepsound2 = new Audio("./images/a.mp3");
			const clownsound = new Audio("https://bigsoundbank.com/UPLOAD/mp3/1832.mp3");
			let swapped = false;
			
			beep=()=> {
				if (Math.random() > 0.98){
					beepsound2.play()} else {
					beepsound.play();  
				}
			}
			
			swap_play=()=> {
				if (swapped == false){
					document.getElementById("btclogo").src = "https://cdn.betterttv.net/emote/5c50edcb5e0cb51b417faf37/3x.webp";
					document.getElementById("btclogo").title = "";
					swapped = true;	
				} 
				clownsound.play();
			}
			
		</script>

    </body>

</html>